<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Probando GIT</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script src="js/function.js"></script>
<body>
   <section class="container">
       <div class="mesbox">
            <h1 class="menInicial">Bienvenido </h1>   
       </div>        
       <div class="menUser">
           <ul class="listaMen">
               <li class="menItem">N1</li>
               <li class="menItem">N2</li>
               <li class="menItem">N3</li>
               <li class="menItem">N4</li>
           </ul>
       </div>
   </section>    
</body>
</html>
